{
  "src/pages/blog.page.tsx": {
    "file": "assets/src/pages/blog.page.e17a0214.js",
    "src": "src/pages/blog.page.tsx",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_8a724e38.js",
      "_8f284688.js"
    ]
  },
  "src/pages/index.page.tsx": {
    "file": "assets/src/pages/index.page.c7de5668.js",
    "src": "src/pages/index.page.tsx",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_8a724e38.js",
      "_7cee7dff.js",
      "_8f284688.js"
    ]
  },
  "src/renderer/_default.page.client.tsx": {
    "file": "assets/src/renderer/default.page.client.28c93d2b.js",
    "src": "src/renderer/_default.page.client.tsx",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_7cee7dff.js",
      "_8a724e38.js",
      "_8f284688.js"
    ],
    "css": [
      "assets/static/src/renderer/default.page.client.a7e0dd6e.css"
    ]
  },
  "src/renderer/_error.page.tsx": {
    "file": "assets/src/renderer/error.page.03463943.js",
    "src": "src/renderer/_error.page.tsx",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_8a724e38.js"
    ]
  },
  "src/pages/blog/@post/index.page.tsx": {
    "file": "assets/src/pages/blog/@post/index.page.4ce2f09f.js",
    "src": "src/pages/blog/@post/index.page.tsx",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_8a724e38.js"
    ]
  },
  "node_modules/vite-plugin-ssr/dist/esm/client/router/entry.js": {
    "file": "assets/entry-client-routing.021936cd.js",
    "src": "node_modules/vite-plugin-ssr/dist/esm/client/router/entry.js",
    "isEntry": true,
    "imports": [
      "_53e1064b.js"
    ],
    "dynamicImports": [
      "src/pages/blog.page.tsx",
      "src/pages/blog/@post/index.page.tsx",
      "src/pages/index.page.tsx",
      "src/renderer/_error.page.tsx",
      "src/renderer/_default.page.client.tsx"
    ]
  },
  "node_modules/vite-plugin-ssr/dist/esm/client/entry.js": {
    "file": "assets/entry-server-routing.e59f2687.js",
    "src": "node_modules/vite-plugin-ssr/dist/esm/client/entry.js",
    "isEntry": true,
    "imports": [
      "_53e1064b.js"
    ],
    "dynamicImports": [
      "src/pages/blog.page.tsx",
      "src/pages/blog/@post/index.page.tsx",
      "src/pages/index.page.tsx",
      "src/renderer/_error.page.tsx",
      "src/renderer/_default.page.client.tsx"
    ]
  },
  "_8a724e38.js": {
    "file": "assets/chunks/8a724e38.js"
  },
  "_8f284688.js": {
    "file": "assets/chunks/8f284688.js"
  },
  "_7cee7dff.js": {
    "file": "assets/chunks/7cee7dff.js",
    "imports": [
      "_8a724e38.js",
      "_8f284688.js"
    ]
  },
  "_53e1064b.js": {
    "file": "assets/chunks/53e1064b.js"
  },
  "src/renderer/_default.page.client.css": {
    "file": "assets/static/src/renderer/default.page.client.a7e0dd6e.css",
    "src": "src/renderer/_default.page.client.css"
  }
}